<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hipster Tweet Wall</title>
        <style>
            .outer {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .shameless-plug {
                position: absolute;
                right: 0;
                bottom: 0;
                padding: 12px 24px;
                border-radius: 12px 0 0 0;
                background: white;
                font-family: 'Segoe UI', 'Tahoma', 'Lucida Grande', Arial, sans-serif;
                font-size: 24px;
                color: #000;
                text-decoration: none;
                opacity: .8;
            }
        </style>
        <link rel="stylesheet" href="HipsterTweetWall-0.1.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <div class="outer">
            <div class="hipster-tweetwall-overlay"></div>
            <div class="hipster-tweetwall" data-component="HipsterTweetWall"></div>
            <a class="shameless-plug" href="https://github.com/branneman/HipsterTweetWall">HipsterTweetWall</a>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="HipsterTweetWall-0.1.js"></script>
        <script>
            $(function() {
                HipsterTweetWall.init();
            });
        </script>
    </body>
</html>